{
  "name": "task-api",
  "version": "1.0.0",
  "description": "Automation API",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cypressRun": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/symphony-task/task-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/symphony-task/task-api/issues"
  },
  "homepage": "https://gitlab.com/symphony-task/task-api#readme",
  "dependencies": {
    "ajv": "^8.12.0",
    "cypress": "^13.15.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "prettier": "^3.1.1",
    "sinon-chai": "^3.7.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefition": true,
    "stepDefinitions": "cypress/e2e/step_definitions"
  }
}
